<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="add_table.exe" version="1.0.0.2" publicKeyToken="528c5c463b494bb2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="add_table" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="add_table.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="add_table.exe" size="63488">
      <assemblyIdentity name="add_table" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CAV60/Rf6Arl6C/8mgUFtCup8aKYilA7dGNRARAXDZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="add_table.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hW/UZDWf+CHcmk3sOynxgGE40eKSCbeb75R8dWj2p1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="price_pieces.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>glN18LIB0h2YEGZpC4QiTcNSTCCL3AoY+WR3m+pSx0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="price_pieces_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUXKyWOxbG/feT6ZJIU5IuvZClDGFk4OGyfhpQ1jYog=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hussein\9647843364142" issuerKeyHash="828f6d5937e2be1d303a785b4496d2500ff49beb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AM/0Rc2E6Kd7mJ++D6JOEKLaq6GHJootTDKXq22VZGo=</DigestValue></Reference></SignedInfo><SignatureValue>8Bcky2+Vq6/Xqn+Fyzovp+tTS7ekLfz5R/ctWjb4M3aFsZHHfZadOlhFTAL0r3j8GFP2TyV6xnCSqhl6IWQGufvasQgytUPm3QPMLhb9Fen+0FjvckikNukWVZqNHGlST4krGx2NYk3hetPlkZO+MRNtfgwdPG8NYvwDqxHysAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+b0FQOwHLEyVMezAZTELfWsUyFDm/eysrXWFISS/SkgJ7troQQieqrM8+eOoi09Qs3aBD465fXFZF5IiQubk60hiW4vNzGDD/YFUCxyjcrff7k3piR9rxFI4nHpOaPFHR/hX2vq458/SCeKDyZ0lg0SOKqcmeWXp9hBz6MCyfBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a64956dab97324c2d8a2687a1abdaa2104ea20fbe9f987ba7e884cd45f4cf00" Description="" Url=""><as:assemblyIdentity name="add_table.exe" version="1.0.0.2" publicKeyToken="528c5c463b494bb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hussein\9647843364142</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ORzodOfMpy2A0iO13Gd0UZmKRQbkpbnIK2RvNunkopY=</DigestValue></Reference></SignedInfo><SignatureValue>IlycnF4QkgsURynjNlPh+CdveXU6/i7Lncx6ugw7WJ0dHTRy7DYc5/PLWn9US/2b6P70crZ5a1/U8MaOiUdDMLQX+6KQlmYSFoplMWznFClnPX6ts8wYcA+LT1ntRC93qBdyusSwoCyJA3/N6GQ3HJDpFWC6veK+ktbmhTGhWp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+b0FQOwHLEyVMezAZTELfWsUyFDm/eysrXWFISS/SkgJ7troQQieqrM8+eOoi09Qs3aBD465fXFZF5IiQubk60hiW4vNzGDD/YFUCxyjcrff7k3piR9rxFI4nHpOaPFHR/hX2vq458/SCeKDyZ0lg0SOKqcmeWXp9hBz6MCyfBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeZiESgnARZlEYqP4zbdu2TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAaAB1AHMAcwBlAGkAbgBcADkANgA0ADcAOAA0ADMAMwA2ADQAMQA0ADIwHhcNMjIwNTExMTUwMzMxWhcNMjMwNTExMjEwMzMxWjA1MTMwMQYDVQQDHioAaAB1AHMAcwBlAGkAbgBcADkANgA0ADcAOAA0ADMAMwA2ADQAMQA0ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPm9BUDsByxMlTHswGUxC31rFMhQ5v3srK11hSEkv0pICe7a6EEInqqzPPnjqItPULN2gQ+OuX1xWReSIkLm5OtIYluLzcxgw/2BVAsco3K33+5N6Ykfa8RSOJx6TmjxR0f4V9r6uOfP0gnig8mdJYNEjiqnJnll6fYQc+jAsnwVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzzxAuY7CWn/sXe/qJViCHPzYHu7jOXvEpjjxSrhsKBopYXqjXiicbKV9PzntMA2xfVZwH3lzdHsYxlCLSGIXNot/gl2TfXEIGHxaUgGGey1gL9OZw//pLmIuFPuZuzTcNzkUDxhkAqsGv4X53iR9yQSbdUJmEst/hBK52AHQ1iA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>